#
# Autogenerated by Thrift Compiler (0.9.0-dev)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException
from ttypes import *
from thrift.Thrift import TProcessor
from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None


class Iface:
  def objectMovedDelta(self, sensorID, timestamp, movingObject, positionChange, orientationChange, motionDuration):
    """
    Parameters:
     - sensorID
     - timestamp
     - movingObject
     - positionChange
     - orientationChange
     - motionDuration
    """
    pass

  def objectMoved(self, sensorID, timestamp, movingObject, position, orientation):
    """
    Parameters:
     - sensorID
     - timestamp
     - movingObject
     - position
     - orientation
    """
    pass


class Client(Iface):
  def __init__(self, iprot, oprot=None):
    self._iprot = self._oprot = iprot
    if oprot is not None:
      self._oprot = oprot
    self._seqid = 0

  def objectMovedDelta(self, sensorID, timestamp, movingObject, positionChange, orientationChange, motionDuration):
    """
    Parameters:
     - sensorID
     - timestamp
     - movingObject
     - positionChange
     - orientationChange
     - motionDuration
    """
    self.send_objectMovedDelta(sensorID, timestamp, movingObject, positionChange, orientationChange, motionDuration)

  def send_objectMovedDelta(self, sensorID, timestamp, movingObject, positionChange, orientationChange, motionDuration):
    self._oprot.writeMessageBegin('objectMovedDelta', TMessageType.CALL, self._seqid)
    args = objectMovedDelta_args()
    args.sensorID = sensorID
    args.timestamp = timestamp
    args.movingObject = movingObject
    args.positionChange = positionChange
    args.orientationChange = orientationChange
    args.motionDuration = motionDuration
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()
  def objectMoved(self, sensorID, timestamp, movingObject, position, orientation):
    """
    Parameters:
     - sensorID
     - timestamp
     - movingObject
     - position
     - orientation
    """
    self.send_objectMoved(sensorID, timestamp, movingObject, position, orientation)

  def send_objectMoved(self, sensorID, timestamp, movingObject, position, orientation):
    self._oprot.writeMessageBegin('objectMoved', TMessageType.CALL, self._seqid)
    args = objectMoved_args()
    args.sensorID = sensorID
    args.timestamp = timestamp
    args.movingObject = movingObject
    args.position = position
    args.orientation = orientation
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()

class Processor(Iface, TProcessor):
  def __init__(self, handler):
    self._handler = handler
    self._processMap = {}
    self._processMap["objectMovedDelta"] = Processor.process_objectMovedDelta
    self._processMap["objectMoved"] = Processor.process_objectMoved

  def process(self, iprot, oprot):
    (name, type, seqid) = iprot.readMessageBegin()
    if name not in self._processMap:
      iprot.skip(TType.STRUCT)
      iprot.readMessageEnd()
      x = TApplicationException(TApplicationException.UNKNOWN_METHOD, 'Unknown function %s' % (name))
      oprot.writeMessageBegin(name, TMessageType.EXCEPTION, seqid)
      x.write(oprot)
      oprot.writeMessageEnd()
      oprot.trans.flush()
      return
    else:
      self._processMap[name](self, seqid, iprot, oprot)
    return True

  def process_objectMovedDelta(self, seqid, iprot, oprot):
    args = objectMovedDelta_args()
    args.read(iprot)
    iprot.readMessageEnd()
    self._handler.objectMovedDelta(args.sensorID, args.timestamp, args.movingObject, args.positionChange, args.orientationChange, args.motionDuration)
    return

  def process_objectMoved(self, seqid, iprot, oprot):
    args = objectMoved_args()
    args.read(iprot)
    iprot.readMessageEnd()
    self._handler.objectMoved(args.sensorID, args.timestamp, args.movingObject, args.position, args.orientation)
    return


# HELPER FUNCTIONS AND STRUCTURES

class objectMovedDelta_args:
  """
  Attributes:
   - sensorID
   - timestamp
   - movingObject
   - positionChange
   - orientationChange
   - motionDuration
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'sensorID', None, None, ), # 1
    (2, TType.I64, 'timestamp', None, None, ), # 2
    (3, TType.STRING, 'movingObject', None, None, ), # 3
    (4, TType.STRUCT, 'positionChange', (I2P.ttypes.Vec3, I2P.ttypes.Vec3.thrift_spec), None, ), # 4
    (5, TType.STRUCT, 'orientationChange', (I2P.ttypes.Vec4, I2P.ttypes.Vec4.thrift_spec), None, ), # 5
    (6, TType.I64, 'motionDuration', None, None, ), # 6
  )

  def __init__(self, sensorID=None, timestamp=None, movingObject=None, positionChange=None, orientationChange=None, motionDuration=None,):
    self.sensorID = sensorID
    self.timestamp = timestamp
    self.movingObject = movingObject
    self.positionChange = positionChange
    self.orientationChange = orientationChange
    self.motionDuration = motionDuration

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.sensorID = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.timestamp = iprot.readI64();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.movingObject = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRUCT:
          self.positionChange = I2P.ttypes.Vec3()
          self.positionChange.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRUCT:
          self.orientationChange = I2P.ttypes.Vec4()
          self.orientationChange.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.I64:
          self.motionDuration = iprot.readI64();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('objectMovedDelta_args')
    if self.sensorID is not None:
      oprot.writeFieldBegin('sensorID', TType.STRING, 1)
      oprot.writeString(self.sensorID)
      oprot.writeFieldEnd()
    if self.timestamp is not None:
      oprot.writeFieldBegin('timestamp', TType.I64, 2)
      oprot.writeI64(self.timestamp)
      oprot.writeFieldEnd()
    if self.movingObject is not None:
      oprot.writeFieldBegin('movingObject', TType.STRING, 3)
      oprot.writeString(self.movingObject)
      oprot.writeFieldEnd()
    if self.positionChange is not None:
      oprot.writeFieldBegin('positionChange', TType.STRUCT, 4)
      self.positionChange.write(oprot)
      oprot.writeFieldEnd()
    if self.orientationChange is not None:
      oprot.writeFieldBegin('orientationChange', TType.STRUCT, 5)
      self.orientationChange.write(oprot)
      oprot.writeFieldEnd()
    if self.motionDuration is not None:
      oprot.writeFieldBegin('motionDuration', TType.I64, 6)
      oprot.writeI64(self.motionDuration)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class objectMoved_args:
  """
  Attributes:
   - sensorID
   - timestamp
   - movingObject
   - position
   - orientation
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'sensorID', None, None, ), # 1
    (2, TType.I64, 'timestamp', None, None, ), # 2
    (3, TType.STRING, 'movingObject', None, None, ), # 3
    (4, TType.STRUCT, 'position', (I2P.ttypes.Vec3, I2P.ttypes.Vec3.thrift_spec), None, ), # 4
    (5, TType.STRUCT, 'orientation', (I2P.ttypes.Vec4, I2P.ttypes.Vec4.thrift_spec), None, ), # 5
  )

  def __init__(self, sensorID=None, timestamp=None, movingObject=None, position=None, orientation=None,):
    self.sensorID = sensorID
    self.timestamp = timestamp
    self.movingObject = movingObject
    self.position = position
    self.orientation = orientation

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.sensorID = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.timestamp = iprot.readI64();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.movingObject = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRUCT:
          self.position = I2P.ttypes.Vec3()
          self.position.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRUCT:
          self.orientation = I2P.ttypes.Vec4()
          self.orientation.read(iprot)
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('objectMoved_args')
    if self.sensorID is not None:
      oprot.writeFieldBegin('sensorID', TType.STRING, 1)
      oprot.writeString(self.sensorID)
      oprot.writeFieldEnd()
    if self.timestamp is not None:
      oprot.writeFieldBegin('timestamp', TType.I64, 2)
      oprot.writeI64(self.timestamp)
      oprot.writeFieldEnd()
    if self.movingObject is not None:
      oprot.writeFieldBegin('movingObject', TType.STRING, 3)
      oprot.writeString(self.movingObject)
      oprot.writeFieldEnd()
    if self.position is not None:
      oprot.writeFieldBegin('position', TType.STRUCT, 4)
      self.position.write(oprot)
      oprot.writeFieldEnd()
    if self.orientation is not None:
      oprot.writeFieldBegin('orientation', TType.STRUCT, 5)
      self.orientation.write(oprot)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
