#
# Autogenerated by Thrift Compiler (0.9.0-dev)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException
from ttypes import *
from thrift.Thrift import TProcessor
from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None


class Iface:
  def userNew(self, sensorID, timestamp, userID):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
    """
    pass

  def userLost(self, sensorID, timestamp, userID):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
    """
    pass

  def userSkeletonChanged(self, sensorID, timestamp, userID, position):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
     - position
    """
    pass

  def userImageChanged(self, sensorID, timestamp, userID, position):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
     - position
    """
    pass

  def gestureStart(self, sensorID, timestamp, userID, gesture):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
     - gesture
    """
    pass

  def gestureStop(self, sensorID, timestamp, userID, gesture):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
     - gesture
    """
    pass


class Client(Iface):
  def __init__(self, iprot, oprot=None):
    self._iprot = self._oprot = iprot
    if oprot is not None:
      self._oprot = oprot
    self._seqid = 0

  def userNew(self, sensorID, timestamp, userID):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
    """
    self.send_userNew(sensorID, timestamp, userID)

  def send_userNew(self, sensorID, timestamp, userID):
    self._oprot.writeMessageBegin('userNew', TMessageType.CALL, self._seqid)
    args = userNew_args()
    args.sensorID = sensorID
    args.timestamp = timestamp
    args.userID = userID
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()
  def userLost(self, sensorID, timestamp, userID):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
    """
    self.send_userLost(sensorID, timestamp, userID)

  def send_userLost(self, sensorID, timestamp, userID):
    self._oprot.writeMessageBegin('userLost', TMessageType.CALL, self._seqid)
    args = userLost_args()
    args.sensorID = sensorID
    args.timestamp = timestamp
    args.userID = userID
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()
  def userSkeletonChanged(self, sensorID, timestamp, userID, position):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
     - position
    """
    self.send_userSkeletonChanged(sensorID, timestamp, userID, position)

  def send_userSkeletonChanged(self, sensorID, timestamp, userID, position):
    self._oprot.writeMessageBegin('userSkeletonChanged', TMessageType.CALL, self._seqid)
    args = userSkeletonChanged_args()
    args.sensorID = sensorID
    args.timestamp = timestamp
    args.userID = userID
    args.position = position
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()
  def userImageChanged(self, sensorID, timestamp, userID, position):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
     - position
    """
    self.send_userImageChanged(sensorID, timestamp, userID, position)

  def send_userImageChanged(self, sensorID, timestamp, userID, position):
    self._oprot.writeMessageBegin('userImageChanged', TMessageType.CALL, self._seqid)
    args = userImageChanged_args()
    args.sensorID = sensorID
    args.timestamp = timestamp
    args.userID = userID
    args.position = position
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()
  def gestureStart(self, sensorID, timestamp, userID, gesture):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
     - gesture
    """
    self.send_gestureStart(sensorID, timestamp, userID, gesture)

  def send_gestureStart(self, sensorID, timestamp, userID, gesture):
    self._oprot.writeMessageBegin('gestureStart', TMessageType.CALL, self._seqid)
    args = gestureStart_args()
    args.sensorID = sensorID
    args.timestamp = timestamp
    args.userID = userID
    args.gesture = gesture
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()
  def gestureStop(self, sensorID, timestamp, userID, gesture):
    """
    Parameters:
     - sensorID
     - timestamp
     - userID
     - gesture
    """
    self.send_gestureStop(sensorID, timestamp, userID, gesture)

  def send_gestureStop(self, sensorID, timestamp, userID, gesture):
    self._oprot.writeMessageBegin('gestureStop', TMessageType.CALL, self._seqid)
    args = gestureStop_args()
    args.sensorID = sensorID
    args.timestamp = timestamp
    args.userID = userID
    args.gesture = gesture
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()

class Processor(Iface, TProcessor):
  def __init__(self, handler):
    self._handler = handler
    self._processMap = {}
    self._processMap["userNew"] = Processor.process_userNew
    self._processMap["userLost"] = Processor.process_userLost
    self._processMap["userSkeletonChanged"] = Processor.process_userSkeletonChanged
    self._processMap["userImageChanged"] = Processor.process_userImageChanged
    self._processMap["gestureStart"] = Processor.process_gestureStart
    self._processMap["gestureStop"] = Processor.process_gestureStop

  def process(self, iprot, oprot):
    (name, type, seqid) = iprot.readMessageBegin()
    if name not in self._processMap:
      iprot.skip(TType.STRUCT)
      iprot.readMessageEnd()
      x = TApplicationException(TApplicationException.UNKNOWN_METHOD, 'Unknown function %s' % (name))
      oprot.writeMessageBegin(name, TMessageType.EXCEPTION, seqid)
      x.write(oprot)
      oprot.writeMessageEnd()
      oprot.trans.flush()
      return
    else:
      self._processMap[name](self, seqid, iprot, oprot)
    return True

  def process_userNew(self, seqid, iprot, oprot):
    args = userNew_args()
    args.read(iprot)
    iprot.readMessageEnd()
    self._handler.userNew(args.sensorID, args.timestamp, args.userID)
    return

  def process_userLost(self, seqid, iprot, oprot):
    args = userLost_args()
    args.read(iprot)
    iprot.readMessageEnd()
    self._handler.userLost(args.sensorID, args.timestamp, args.userID)
    return

  def process_userSkeletonChanged(self, seqid, iprot, oprot):
    args = userSkeletonChanged_args()
    args.read(iprot)
    iprot.readMessageEnd()
    self._handler.userSkeletonChanged(args.sensorID, args.timestamp, args.userID, args.position)
    return

  def process_userImageChanged(self, seqid, iprot, oprot):
    args = userImageChanged_args()
    args.read(iprot)
    iprot.readMessageEnd()
    self._handler.userImageChanged(args.sensorID, args.timestamp, args.userID, args.position)
    return

  def process_gestureStart(self, seqid, iprot, oprot):
    args = gestureStart_args()
    args.read(iprot)
    iprot.readMessageEnd()
    self._handler.gestureStart(args.sensorID, args.timestamp, args.userID, args.gesture)
    return

  def process_gestureStop(self, seqid, iprot, oprot):
    args = gestureStop_args()
    args.read(iprot)
    iprot.readMessageEnd()
    self._handler.gestureStop(args.sensorID, args.timestamp, args.userID, args.gesture)
    return


# HELPER FUNCTIONS AND STRUCTURES

class userNew_args:
  """
  Attributes:
   - sensorID
   - timestamp
   - userID
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'sensorID', None, None, ), # 1
    (2, TType.I64, 'timestamp', None, None, ), # 2
    (3, TType.I32, 'userID', None, None, ), # 3
  )

  def __init__(self, sensorID=None, timestamp=None, userID=None,):
    self.sensorID = sensorID
    self.timestamp = timestamp
    self.userID = userID

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.sensorID = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.timestamp = iprot.readI64();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I32:
          self.userID = iprot.readI32();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('userNew_args')
    if self.sensorID is not None:
      oprot.writeFieldBegin('sensorID', TType.STRING, 1)
      oprot.writeString(self.sensorID)
      oprot.writeFieldEnd()
    if self.timestamp is not None:
      oprot.writeFieldBegin('timestamp', TType.I64, 2)
      oprot.writeI64(self.timestamp)
      oprot.writeFieldEnd()
    if self.userID is not None:
      oprot.writeFieldBegin('userID', TType.I32, 3)
      oprot.writeI32(self.userID)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class userLost_args:
  """
  Attributes:
   - sensorID
   - timestamp
   - userID
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'sensorID', None, None, ), # 1
    (2, TType.I64, 'timestamp', None, None, ), # 2
    (3, TType.I32, 'userID', None, None, ), # 3
  )

  def __init__(self, sensorID=None, timestamp=None, userID=None,):
    self.sensorID = sensorID
    self.timestamp = timestamp
    self.userID = userID

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.sensorID = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.timestamp = iprot.readI64();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I32:
          self.userID = iprot.readI32();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('userLost_args')
    if self.sensorID is not None:
      oprot.writeFieldBegin('sensorID', TType.STRING, 1)
      oprot.writeString(self.sensorID)
      oprot.writeFieldEnd()
    if self.timestamp is not None:
      oprot.writeFieldBegin('timestamp', TType.I64, 2)
      oprot.writeI64(self.timestamp)
      oprot.writeFieldEnd()
    if self.userID is not None:
      oprot.writeFieldBegin('userID', TType.I32, 3)
      oprot.writeI32(self.userID)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class userSkeletonChanged_args:
  """
  Attributes:
   - sensorID
   - timestamp
   - userID
   - position
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'sensorID', None, None, ), # 1
    (2, TType.I64, 'timestamp', None, None, ), # 2
    (3, TType.I32, 'userID', None, None, ), # 3
    (4, TType.STRUCT, 'position', (I2P.ttypes.Skeleton, I2P.ttypes.Skeleton.thrift_spec), None, ), # 4
  )

  def __init__(self, sensorID=None, timestamp=None, userID=None, position=None,):
    self.sensorID = sensorID
    self.timestamp = timestamp
    self.userID = userID
    self.position = position

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.sensorID = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.timestamp = iprot.readI64();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I32:
          self.userID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRUCT:
          self.position = I2P.ttypes.Skeleton()
          self.position.read(iprot)
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('userSkeletonChanged_args')
    if self.sensorID is not None:
      oprot.writeFieldBegin('sensorID', TType.STRING, 1)
      oprot.writeString(self.sensorID)
      oprot.writeFieldEnd()
    if self.timestamp is not None:
      oprot.writeFieldBegin('timestamp', TType.I64, 2)
      oprot.writeI64(self.timestamp)
      oprot.writeFieldEnd()
    if self.userID is not None:
      oprot.writeFieldBegin('userID', TType.I32, 3)
      oprot.writeI32(self.userID)
      oprot.writeFieldEnd()
    if self.position is not None:
      oprot.writeFieldBegin('position', TType.STRUCT, 4)
      self.position.write(oprot)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class userImageChanged_args:
  """
  Attributes:
   - sensorID
   - timestamp
   - userID
   - position
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'sensorID', None, None, ), # 1
    (2, TType.I64, 'timestamp', None, None, ), # 2
    (3, TType.I32, 'userID', None, None, ), # 3
    (4, TType.STRUCT, 'position', (I2P.ttypes.Vec2, I2P.ttypes.Vec2.thrift_spec), None, ), # 4
  )

  def __init__(self, sensorID=None, timestamp=None, userID=None, position=None,):
    self.sensorID = sensorID
    self.timestamp = timestamp
    self.userID = userID
    self.position = position

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.sensorID = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.timestamp = iprot.readI64();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I32:
          self.userID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRUCT:
          self.position = I2P.ttypes.Vec2()
          self.position.read(iprot)
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('userImageChanged_args')
    if self.sensorID is not None:
      oprot.writeFieldBegin('sensorID', TType.STRING, 1)
      oprot.writeString(self.sensorID)
      oprot.writeFieldEnd()
    if self.timestamp is not None:
      oprot.writeFieldBegin('timestamp', TType.I64, 2)
      oprot.writeI64(self.timestamp)
      oprot.writeFieldEnd()
    if self.userID is not None:
      oprot.writeFieldBegin('userID', TType.I32, 3)
      oprot.writeI32(self.userID)
      oprot.writeFieldEnd()
    if self.position is not None:
      oprot.writeFieldBegin('position', TType.STRUCT, 4)
      self.position.write(oprot)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class gestureStart_args:
  """
  Attributes:
   - sensorID
   - timestamp
   - userID
   - gesture
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'sensorID', None, None, ), # 1
    (2, TType.I64, 'timestamp', None, None, ), # 2
    (3, TType.I32, 'userID', None, None, ), # 3
    (4, TType.I32, 'gesture', None, None, ), # 4
  )

  def __init__(self, sensorID=None, timestamp=None, userID=None, gesture=None,):
    self.sensorID = sensorID
    self.timestamp = timestamp
    self.userID = userID
    self.gesture = gesture

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.sensorID = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.timestamp = iprot.readI64();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I32:
          self.userID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.I32:
          self.gesture = iprot.readI32();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('gestureStart_args')
    if self.sensorID is not None:
      oprot.writeFieldBegin('sensorID', TType.STRING, 1)
      oprot.writeString(self.sensorID)
      oprot.writeFieldEnd()
    if self.timestamp is not None:
      oprot.writeFieldBegin('timestamp', TType.I64, 2)
      oprot.writeI64(self.timestamp)
      oprot.writeFieldEnd()
    if self.userID is not None:
      oprot.writeFieldBegin('userID', TType.I32, 3)
      oprot.writeI32(self.userID)
      oprot.writeFieldEnd()
    if self.gesture is not None:
      oprot.writeFieldBegin('gesture', TType.I32, 4)
      oprot.writeI32(self.gesture)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class gestureStop_args:
  """
  Attributes:
   - sensorID
   - timestamp
   - userID
   - gesture
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'sensorID', None, None, ), # 1
    (2, TType.I64, 'timestamp', None, None, ), # 2
    (3, TType.I32, 'userID', None, None, ), # 3
    (4, TType.I32, 'gesture', None, None, ), # 4
  )

  def __init__(self, sensorID=None, timestamp=None, userID=None, gesture=None,):
    self.sensorID = sensorID
    self.timestamp = timestamp
    self.userID = userID
    self.gesture = gesture

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.sensorID = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.timestamp = iprot.readI64();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I32:
          self.userID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.I32:
          self.gesture = iprot.readI32();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('gestureStop_args')
    if self.sensorID is not None:
      oprot.writeFieldBegin('sensorID', TType.STRING, 1)
      oprot.writeString(self.sensorID)
      oprot.writeFieldEnd()
    if self.timestamp is not None:
      oprot.writeFieldBegin('timestamp', TType.I64, 2)
      oprot.writeI64(self.timestamp)
      oprot.writeFieldEnd()
    if self.userID is not None:
      oprot.writeFieldBegin('userID', TType.I32, 3)
      oprot.writeI32(self.userID)
      oprot.writeFieldEnd()
    if self.gesture is not None:
      oprot.writeFieldBegin('gesture', TType.I32, 4)
      oprot.writeI32(self.gesture)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
